<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalyticsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TGANAnalyticsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AnalyticsNeuner" ReturnType="Collection(AnalyticsModel.AnalyticsNeuner_Result)">
      <Parameter Name="UserGroupId" Mode="In" Type="Guid" />
    </FunctionImport>
    <EntitySet Name="UserGroups" EntityType="AnalyticsModel.UserGroup" />
  </EntityContainer>
  <ComplexType Name="AnalyticsNeuner_Result">
    <Property Type="String" Name="User" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Season" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Count_Neuner" Nullable="true" />
  </ComplexType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>