<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnalyticsModelStoreContainer" CdmEntityContainer="TGANAnalyticsEntities">
    <FunctionImportMapping FunctionImportName="AnalyticsNeuner" FunctionName="AnalyticsModel.Store.AnalyticsNeuner">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AnalyticsModel.AnalyticsNeuner_Result">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Count_Neuner" ColumnName="Count Neuner" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="AnalyticsModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AnalyticsEchte" FunctionName="AnalyticsModel.Store.AnalyticsEchte">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AnalyticsModel.AnalyticsEchte_Result">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Count_Echte_Bank" ColumnName="Count Echte Bank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AnalyticsTendency" FunctionName="AnalyticsModel.Store.AnalyticsTendency">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AnalyticsModel.AnalyticsTendency_Result">
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Tipp" ColumnName="Tipp" />
          <ScalarProperty Name="Count_Tendenz" ColumnName="Count Tendenz" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AnalyticsUnechte" FunctionName="AnalyticsModel.Store.AnalyticsUnechte">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AnalyticsModel.AnalyticsUnechte_Result">
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Count_Unechte_Bank" ColumnName="Count Unechte Bank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>