<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalyticsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TGANAnalyticsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AnalyticsNeuner" ReturnType="Collection(AnalyticsModel.AnalyticsNeuner_Result)">
      <Parameter Name="UserGroupId" Mode="In" Type="Guid" />
    </FunctionImport>
    <EntitySet Name="UserGroups" EntityType="AnalyticsModel.UserGroup" />
    <FunctionImport Name="AnalyticsEchte" ReturnType="Collection(AnalyticsModel.AnalyticsEchte_Result)">
      <Parameter Name="UserGroupId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="AnalyticsTendency" ReturnType="Collection(AnalyticsModel.AnalyticsTendency_Result)">
      <Parameter Name="UserGroupId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="AnalyticsUnechte" ReturnType="Collection(AnalyticsModel.AnalyticsUnechte_Result)">
      <Parameter Name="UserGroupId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="AnalyticsResultHistory" ReturnType="Collection(AnalyticsModel.AnalyticsResultHistory_Result)">
      <Parameter Name="teamHome" Mode="In" Type="Guid" />
      <Parameter Name="teamAway" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="GetGamesWithTeamName" ReturnType="Collection(AnalyticsModel.GetGamesWithTeamName_Result)">
      <Parameter Name="roundId" Mode="In" Type="Guid" />
    </FunctionImport>
    <EntitySet Name="RoundsOfActualSeasons" EntityType="AnalyticsModel.RoundsOfActualSeason" />
  </EntityContainer>
  <ComplexType Name="AnalyticsNeuner_Result">
    <Property Type="String" Name="User" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Season" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Count_Neuner" Nullable="true" />
  </ComplexType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="AnalyticsEchte_Result">
    <Property Type="String" Name="User" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Season" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Count_Echte_Bank" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AnalyticsTendency_Result">
    <Property Type="String" Name="Season" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="User" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tipp" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Count_Tendenz" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AnalyticsUnechte_Result">
    <Property Type="String" Name="User" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Season" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Count_Unechte_Bank" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AnalyticsResultHistory_Result">
    <Property Type="Guid" Name="id" Nullable="false" />
    <Property Type="String" Name="result" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Spieltag" Nullable="false" />
    <Property Type="String" Name="Season" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="GetGamesWithTeamName_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="Zeit" Nullable="false" Precision="23" />
    <Property Type="String" Name="Heim_Team" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gast_Team" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="SpieltagID" Nullable="false" />
    <Property Type="Int32" Name="Spiel" Nullable="false" />
    <Property Type="String" Name="Result" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="TeamID_home" Nullable="true" />
    <Property Type="Guid" Name="TeamID_away" Nullable="true" />
    <Property Type="Boolean" Name="IsHidden" Nullable="true" />
    <Property Type="String" Name="AwayTeam" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="HomeTeam" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="RoundsOfActualSeason">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SeasonID" />
      <PropertyRef Name="Spieltag" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="SeasonID" Type="Guid" Nullable="false" />
    <Property Name="Spieltag" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>