<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TGANMaster.master.cs" Inherits="TGANMaster" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">

<title>TGAN-Master</title>
<%--<link href="main.css" rel="Stylesheet" type="text/css" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
     
</head>

<body>
    <form id="MasterForm" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" EnablePageMethods="true" />
         <div id = "container">
           <div id = "header" class="w3-container w3-blue">
               <div class="w3-row-padding">
                   <div class ="w3-half">
                        <div class="w3-container w3-section">   
                            <ul class="w3-navbar w3-blue">
                                <li><a class="w3-hover-none w3-text-black w3-hover-text-white"  href="Default.aspx">Startseite</a></li>
                                <li><a class="w3-hover-none w3-text-black w3-hover-text-white" href="Tipp-Manager.aspx">Tipps eintragen</a></li>
                                <li><a class="w3-hover-none w3-text-black w3-hover-text-white" href="Gesamtstand.aspx">Tippübersicht</a></li>
                                <li><a class="w3-hover-none w3-text-black w3-hover-text-white" href="Member-Information.aspx">Mitgliederinfos</a></li>
                                 <li><a class="w3-hover-none w3-text-black w3-hover-text-white" href="Forum_TGAN.aspx">Forum</a></li>
                                <li><asp:LinkButton ID="cmdLogOut" CssClass="w3-hover-none w3-text-black w3-hover-text-white" runat="server" Text="Abmelden" OnClick="cmdLogOut_Click"></asp:LinkButton></li>
                            </ul> 
                        </div>
                   </div>
                   <div class ="w3-half">
                        <div class="w3-container w3-section">
                           <asp:Label ID="lblLogininfo" runat="server"></asp:Label>
                   
                           <div class="w3-card-12" style="width:50%"> 
                        
                               <asp:Label ID="litActUserList" runat="server"/>
                        
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <div id="content" class="w3-container">             
                <asp:ContentPlaceHolder ID="mainContent" runat="server" />
                <span class="lh4"><br /></span>
           </div>
           <%--<div id="right">
                
           </div>--%>
            <div id="footer" runat="server" class="w3-container w3-blue">
                <div class="w3-row-padding">
                    <div class="w3-half">
                        <ul class="w3-navbar w3-blue">
                           <li><a class="w3-hover-none w3-text-black w3-hover-text-white" href="Docs/TSATZ.pdf">Satzung</a></li>
                           <li><a class="w3-hover-none w3-text-black w3-hover-text-white" href="Impressum.aspx">Impressum</a></li>
                           <li><a class="w3-hover-none w3-text-black w3-hover-text-white" href="HallOfFame.aspx">Siegerliste</a></li>
                       </ul>
                    </div>
                    <div class="w3-half w3-right-align">
                        <%Response.Write("Aktuelle Serverzeit: " + DateTime.Now.ToShortTimeString());%>
                    </div>
                </div>
            </div>
       </div>
    </form>
</body>
</html>
